<!DOCTYPE HTML>
  <head>
    <link rel="stylesheet" href="css.css">
    <title>Personages</title>
  </head>
  <body>
  <ul>
    <li><a href="index.html">Main menu</a></li>
    <li><a href="personages.html">Personen</a></li>
    <li><a href="ip.html">IP adress</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
    <h1> Personages van onze server</h1>
      <H2>Als eerste</h2>
      <h2>De creator van de server</h2>
      <h2>FlamingDurp:Rocket</h2>
      <h2>Stok_staartje:Mads</h2>
      <h2>ArSa15:Artin</h2>
      <h2>Tommyjesse2008:Tommy</h2>
      <h2>chiaki_nanami3:Jasmijn</h2>
      <h2>SneakyJoJo999:Thijs</h2>
  </body>
